<div style="margin-right: 2em; float: left;border:1px solid #005900;background-color:#98EBB3;width:80%;" class="navmenu">
	<div class="menuheading" onclick="Effect.toggle('menu1','blind',{ duration: 1.0 });return false;">Blog Manager</div>
	<div class="menuitems"  id="menu1">
		<div class="optionPadded">
		  <a href="#">Create Blog</a>
		</div>

		<!--<ul >
			  	<li ><a href="http://hudson-ci.org/download/">Add</a></li>
			  	<li><a href="http://hudson-ci.org/download/">Edit</a></li>
			  	<li><a href="http://hudson-ci.org/download/">Delete</a></li>
				<li><a href="http://hudson-ci.org/download/">List</a></li>
		  </ul>-->
		<div class="optionPadded">
		  	<div class="optionPadded">
	  <a href="/wp_servers/add">Add Blog</a>
	</div>
		</div>
			<div class="optionPadded">
	  <a href="/wp_servers/">List All</a>
	</div>
	</div>
	<div class="menuheading" onclick="Effect.toggle('menu2','blind',{ duration: 1.0 });return false;">Manage Post</div>
	<div class="menuitems" style="display:none;" id="menu2">
			<div class="optionPadded">
	  <a href="/display/HUDSON/Meet+Hudson">Add Post</a>
	</div>
			<div class="optionPadded">
	  <a href="/display/HUDSON/Use+Hudson">Edit Post</a>
	</div>
			<div class="optionPadded">
	  <a href="/display/HUDSON/Extend+Hudson">List All</a>
	</div>
	</div>
	<div class="menuheading" onclick="Effect.toggle('menu3','blind',{ duration: 1.0 });return false;">Manage Pages</div>
	<div class="menuitems" id="menu3" style="display:none;">
			<div class="optionPadded">
	  <a href="/display/HUDSON/Plugins#Plugins-Sourcecodemanagement">Add Page</a>
	</div>
			<div class="optionPadded">
	  <a href="/display/HUDSON/Plugins#Plugins-Buildtriggers">Edit Page</a>
	</div>
			<div class="optionPadded">
	  <a href="/display/HUDSON/Plugins#Plugins-Buildtools">Delete Page</a>
	</div>
			<div class="optionPadded">
	  <a href="/display/HUDSON/Plugins#Plugins-Buildwrappers">List All</a>
	</div>
 </div>
	<div class="menuheading" onclick="Effect.toggle('menu4','blind',{ duration: 1.0 });return false;">Profile</div>
	<div class="menuitems" id="menu4" style="display:none;">
			<div class="optionPadded">
	  <a href="/display/HUDSON/Containers">Edit</a>
	</div>
		<div class="optionPadded">
		  <a href="http://hudson.gotdns.com/wiki/pages/listpages-dirview.action?key=HUDSON">Check Limit</a>
		</div>
		<div class="optionPadded">
		  <a href="http://hudson.gotdns.com/wiki/pages/listpages-dirview.action?key=HUDSON">View Plans</a>
		</div>
		<div class="optionPadded">
		  <a href="http://hudson.gotdns.com/wiki/pages/listpages-dirview.action?key=HUDSON">Invite Friends</a>
		</div>
	</div><!--end  menu item  -->

	<div class="menuheading" onclick="Effect.toggle('menu5','blind',{ duration: 1.0 });return false;">Settings</div>
	<div class="menuitems" id="menu5" style="display:none;">
			<div class="optionPadded">
	  <a href="/display/HUDSON/Containers">Add API</a>
	</div>
		<div class="optionPadded">
		  <a href="http://hudson.gotdns.com/wiki/pages/listpages-dirview.action?key=HUDSON">Edit API</a>
		</div>
		<div class="optionPadded">
		  <a href="http://hudson.gotdns.com/wiki/pages/listpages-dirview.action?key=HUDSON">Upgrade Plan</a>
		</div>
		<div class="optionPadded">
		  <a href="http://hudson.gotdns.com/wiki/pages/listpages-dirview.action?key=HUDSON">Invite Friends</a>
		</div>
	</div><!-- menu item  -->
		
</div><!-- end box -->
