<!-- File: /app/views/maincats/view.ctp -->

 <h1>Main Categories</h1>
  ID :		<?php echo $maincat['Maincat']['id']; ?><br>
NAME :		<?php echo $maincat['Maincat']['name']; ?><br>
Edit Name :		<?php echo $maincat['Maincat']['edb_name']; ?><br>
URL :		<?php echo $maincat['Maincat']['url']; ?><br>
TIPS :		<?php echo $maincat['Maincat']['tips']; ?><br>
Footer :		<?php echo $maincat['Maincat']['footer']; ?><br>
Keywords :		<?php echo $maincat['Maincat']['meta_keywords']; ?><br>
Meta Desc :		<?php echo $maincat['Maincat']['meta_desc']; ?><br>
Meta Short Name :	<?php echo $maincat['Maincat']['short_name']; ?><br>
		
