<!-- File: /app/views/Subcats/view.ctp -->

 <h1>Sub Categories</h1>
  ID :		<?php echo $subcat['Subcat']['id']; ?><br>
  Main Cat ID :		<?php echo $subcat['Subcat']['maincats_id']; ?><br>
NAME :		<?php echo $subcat['Subcat']['name']; ?><br>
Edit Name :		<?php echo $subcat['Subcat']['edb_name']; ?><br>
URL :		<?php echo $subcat['Subcat']['url']; ?><br>
TIPS :		<?php echo $subcat['Subcat']['tips']; ?><br>
Footer :		<?php echo $subcat['Subcat']['footer']; ?><br>
Keywords :		<?php echo $subcat['Subcat']['meta_keywords']; ?><br>
Meta Desc :		<?php echo $subcat['Subcat']['meta_desc']; ?><br>
		
