<style type="text/css">
<!--
.brown32 {font-family:helvetica,arial; font-size:32px; font-weight:bold; color: #F8995A;}
.black16 {font-family:helvetica,arial; font-size:16px; font-weight:bold; color: #333333;}
.grey10 {font-family:arial; font-size:12px; font-weight:normal; color: #999999;}
-->
</style>
<div align="center">
<!--<a href="#" class="lbAction" rel="deactivate">Close Lightbox.</a>-->

<table width="76%" border="0" cellspacing=10 valign="top" >
  <tr>
    <td width="50%"><div align="center" class="style2">
      <div align="left" class="brown32" style="padding-top:20px">SEO Professionals</div>
    </div></td>
	
    <td width="50%"><div align="center" class="style2" >
      <div align="left" class="brown32"  style="padding-top:20px">Business Owners </div>
    </div></td>
    <!--<td width="290" align="right"><img src="/img/logo.jpg"></td>-->
  </tr>
  <tr>
    <td style="vertical-align:top"><p class="black16" style="display:inline"><strong>Service your SEO Clients</strong></p>
    <p align="left" class="grey10"> This Search Engine Optimization toolbox can be utilized for multiple services including "Off-Page" analytics and a variety of research. Find all the tools here to be utilized for multiple Search Engine Optimization. From analytics to research, these tools help you manage all your SEO clients in one stop.</p></td>
	
    <td style="vertical-align:top"><p class="black16" style="display:inline"><strong>Self Service SEO </strong></p>
     <p align="left" class="grey10">It's not rocket science because the toolbox here allows you to access both on and off website optimization. The right toolbox where you find search engines come to you. Designed for ease of use, this toolbox enables you to control both .on and off. website optimization.</p>
    </td>
  </tr>
  <tr>
  <td style="vertical-align:top"><p class="black16" style="display:inline"><strong>Manage Multiple Blogs </strong></p>
     <p align="left" class="grey10"> A toolbox that helps you control a number of blogs to one stop shop is not only more efficient but saves you from wasting time with aimless net surfing. Put a number of blogs here for easy to use managing and optimization. Control multiple blogs for variety of clients and sites in one location.</p>
  </td>
  
  <td style="vertical-align:top"><p class="black16" style="display:inline"><strong>Manage One or Multiple Blogs </strong></p>
	<p align="left" class="grey10">A self sufficient toolbox that enables the writer to produce multiple posts for a variety of blogs. Individual blogger is able to publish material to one site or multiple utilizing this toolbox. An easy to use tool for the professional or recreational blogger.</p>
  </td>
  </tr>
  <tr>
  <td style="vertical-align:top"><p class="black16" style="display:inline"><strong>Optimize Content</strong></p>
	<p align="left" class="grey10">Driving prospective customers to your site requires a well-defined content strategy here find tools that assist you accomplish that one goal in an easy to use format. Optimization tools for your content in order to drive traffic to your site. From keywords and phrases having a strategy starts here.</p>
  </td>
  
  <td style="vertical-align:top"><p class="black16" style="display:inline"><strong>Use Power Tools to Research</strong></p>
<p align="left" class="grey10">Find out the analytics and the research here so you stay ahead of the game. Need to know the traffic that is coming or just protecting your interests, these research tools tell you who and where. Keywords, content density and many more help you achieve your goals in 123 easy steps.</p>
  </td>
  </tr>
  <tr>
    <td style="vertical-align:top"><p class="black16" style="display:inline"><strong>Google Analytics</strong></p>
	<p align="left" class="grey10">The top tool that analyzes traffic that generates enormous amount of information and is a powerful tool for monitoring aspects of traffic behavior without the headache of a steep learning curve. This analytics tool may be intimidating but as a tool for extracting important stats for our site success. The go to tool for SEO professionals to garner the essential information for behavior orientation stats.</p>
  </td>
	
    <td style="vertical-align:top"><p class="black16" style="display:inline"><strong>Google Analytics</strong></p>
<p align="left" class="grey10">The one tool to utilize for comprehensive information in easy to read format. Premier tool found for selecting specific information for your needs. One tool for analyzing your specific needs.</p>
  </td>
   </tr>
  </table>
  
</div>
<div align="center" >
<h3 align="center">
		<?php
		
		$id=$session->read('user_id');
		if(!empty($id))
		{
			echo '<a href="/dashboards/" style="text-decoration:underline;">Go to Dashboard</a></h3>';
		}	
		else
		{
			echo	'<a href="/users/sign_up" style="text-decoration:underline;">Sign Up For Free</a></h3>';
		}
		?>
</p>


&nbsp;
</div>
<div style="padding-bottom:55px;">
