<style>
h1,h2{color:#1558ff;cursor:pointer;}
p{padding-left:40px;padding-right:40px;}
span{
color:#3399FF;
font-weight:bold;
text-decoration:underline;
}
p{color:#999999;}
</style>

<script language="javascript" type="text/javascript">
<!--
function popitup(url) {
	newwindow=window.open(url,'name','height=400,width=400');
	if (window.focus) {newwindow.focus()}
	return false;
}

// -->
</script>
<div align="center">
<table background="/img/faq.png" width="884px" height="81" >
<tr><td align="right" style="padding-right:20px;">&nbsp;
 </td></tr></table>
<!--<img src="/img/faq.png" alt="FAQs turtleSEO" />-->
<div style="background:#ffffff;padding-top:5px;padding-bottom:5px;clear:both;width:882px">
		<?php if (isset($_SESSION['Message']['flash']['message']) && $_SESSION['Message']['flash']['message']!='') {?>
	<div id="message" ><?php $session->flash(); ?></div>
	<?php } ?>
</div>
<div style="background:#fff;width:882px">
<table border="0" width="882px">
<tr>
<td><!--<h2 style="cursor:auto;">FAQs turtleSEO</h2>--></td>
<td align="right">
<img src='/img/back.png' border='0' width="50px" height="50px"  onclick='history.go(-1)' style="cursor:pointer;" title="click her to go back to previous page"> 
</td></tr></table>

<div align="justify" style="padding-left:5px; padding-right:5px">

<h2 onclick="Effect.toggle('1','blind',{ duration: 0.2 });return false;">1. I am a SEO Professional. Why should I join turtleSEO?</h2>
<p></p>
<p id="1" style="display:none;"><font size="2">At turtleSEO you are able to manage all your SEO clients from one place. You can use our various SEO tools and create PDF reports within seconds for your clients' web site. You don't have to visit numerous sites in search of SEO tools. turtleSEO is a solution to all your SEO problems. As a SEO Professional you, for sure, manage social bookmarking and blogs for link building. These two important link building tools have been made simple for you and you just have to login at turtleSEO and submit your details without signing in and out of 100s of web sites. </font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('2','blind',{ duration: 0.2 });return false;">2. I am a business owner. How can I benefit from turtleSEO? </h2>
<p></p>
<p id="2" style="display:none;"><font size="2">At turtleSEO you can check your website's performance by generating a comprehensive report about your website's performance. This report would give you an overview and insight about the current website status and also give an idea about the ideal performance that a website must show.&nbsp; </font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('3','blind',{ duration: 0.2 });return false;">3. Why do I need blogs?</h2>
<p></p>
<p id="3" style="display:none;"><font size="2">If you are a SEO professional or a business owner, you need to run a link building campaign for the websites in question. Back-links from private blogs in considered vital and is a newer and smarter SEO technique. Exchanging links with other blog owners may not be a very good idea. Search engines are intelligent enough to find that links have been exchanged and it is time consuming too. If you have your own blogs then you can add them to your account at turtleSEO and manage all your content from here and build links through your own blogs. Now you don't have to sign in on all the blogs and submit your content one by one. Just <a href="https://turtleseo.com/articles/add/">add articles</a> at turtleSEO and manage 50 blogs from place. <br>
</font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('4','blind',{ duration: 0.2 });return false;">4. Can I add pages to my blogs?</h2>
<p></p>
<p id="4" style="display:none;"><font size="2">Yes!. The way you add post to all your blogs from turtleSEO , in the same way you can add Pages to your blogs too. Write your content on <a href="https://turtleseo.com/blogs/add_page/">add pages</a> and post it to desired blog. Your page is created without logging in to the blog. <br>
</font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('5','blind',{ duration: 0.2 });return false;">5. How can I create blogs?</h2>
<p></p>
<p id="5" style="display:none;"><font size="2">Click on create blogs and you will be directed to our <a href="http://cloudegg.com/product_details.php?category_id=71&item_id=53">shopping cart </a>; there you can shop for blogs. A few domains, with your business name or keywords, works wonders for you. You are just a few clicks away from your own blogs. </font><br>
</font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('6','blind',{ duration: 0.2 });return false;">6. Can I manage social networking from turtleSEO?</h2>
<p></p>
<p  id="6" style="display:none;"><font size="2">Click on <a href="/users/networks">Add Networks</a> and you will be directed to a page with a list of networks. All you have to do is, put in your credentials and start networking. Click on <a href="/users/networks">Post Status</a> to post your message on all the networks that you have added. Now you don't have to log in to your social networks separately to post your status. An added advantage!!- When you post an article to your blogs, the content in your "meta description box" along with the url of your blog is posted automatically into the social network sites that you have added. </font></p>
<font size="2"><br>
</font>
<h2 onclick="Effect.toggle('7','blind',{ duration: 0.2 });return false;">7. How can I review my Google Analytics reports?</h2>
<p id="7" style="display:none;"><font size="2">Sign in to your Google Analytics account and find your <span style="cursor:pointer;" onclick="javascript:popitup('https://turtleseo.com/img/API-help.jpg')">Profile ID</span> from site edit section. Input your profile ID and other required credentials on <a href="https://turtleseo.com/api_settings/add">Add API</a>. Once this is done, every time you generate a report for a site listed on Google analytics you would get your Google analytics report also. In case you don't furnish your Google Analytics <span style="cursor:pointer;" onclick="javascript:popitup('https://turtleseo.com/img/API-help.jpg')">Profile ID</span>, you would not be able to see your Google analytics reports but other reports would function for you.</font></p>
<p><font size="2"><br>
</font></p>

<h2 onclick="Effect.toggle('8','blind',{ duration: 0.2 });return false;">8. Can I Step-up and Step-down to and from any plan?</h2>
<p id="8" style="display:none;"><font size="2">Ofcourse, You can step-up from Free plan to silver to Gold and step-down from gold to silver to free. If you have any queries regarding plans will be respond through the <a href="https://turtleseo.com/users/support/">support system.</a></font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('9','blind',{ duration: 0.2 });return false;">9. What is the mode of payment?</h2>
<p id="9" style="display:none;"><font size="2">At present you will be allowed to make payments through PayPal only. We would be adding more modes in due course.</font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('10','blind',{ duration: 0.2 });return false;">10. I need more tools for SEO</h2>
<p id="10" style="display:none;"><font size="2">Our next versions will be packed with more interesting and exciting tools for SEO. If you have any suggestions and feedback then you can mention them on the support form. </font></p>
<font size="2"><br>
</font>
<h2 onclick="Effect.toggle('11','blind',{ duration: 0.2 });return false;">11. Can I get help if I get stuck while using the tool?</h2>
<p id="11" style="display:none;"><font size="2">Yes! We will answer your questions and solve any problems that crop up while you use turtleSEO. All you have to do is fill in our <a href="https://turtleseo.com/users/support/">support</a> form and you will be answered <font size="2">within 24 hour</font>s. <br>
</font><br>
</p>
<h2 onclick="Effect.toggle('12','blind',{ duration: 0.2 });return false;">12. How can I tell people about this?</h2>
<p id="12" style="display:none;"><font size="2">Use our form <a href="https://turtleseo.com/users/tell_friend/">Tell a Friend</a> and your friend would receive an email from us. <br>
</font><br>
</p>
</div>
</div>
</div>