<style>
h1,h2{color:#1558ff;cursor:pointer;padding-left:20px}
h3{color:#1558ff;}
p{padding-left:40px;padding-right:40px;}
.content_color {color:  #999999; }
.inset {padding-left:20px;padding-right:0px;padding-top:0px;padding-bottom:0px;background:#E9F7F6;}
.inset a{
font:Arial, Helvetica, sans-serif;
text-decoration:none;
font-size:12px;
}

</style>
<div align="center" style="background:#fff;">
<h2 style="color:#FFCC00">Terms of Service</h2>
<div align="justify" style="padding-left:5px; padding-right:5px">
<p><h2>Description of Service</h2></p>
<p class="content_color"><font size="2">TurtleSEO provides Internet marketing tools for search engine optimization (SEO) social media optimization (SMO) and Search engine Marketing (SEM), including research and analysis, link building, campaign management, automated tracking of search engine performance, analytics and conversion tracking, and SEO reports. By clicking below, you understand and agree that the Service may include content-targeted ads or other related information, as further described below and in the turtleSEO Privacy Policy. You also understand and agree that the Service is provided on an AS IS and AS AVAILABLE basis. We reserves the right to modify, suspend or discontinue the Service with or without notice at any time and without any liability to you, including, but not limited to, suspending or discontinuing such Service as a result of overuse of the Service or, as determined by turtleSEO its sole discretion, use of the Service for reasons not intended or anticipated by turtleSEO</font></p>
<p><font size="2"><b><br>
</b></font></p>
<p><h2>Use of site</h2></p>
<p class="content_color" ><font size="2">You may only use our site if you are at least 18 years of age and can enter into binding contracts (our site is not available for use by minors). You are responsible for maintaining the secrecy of your passwords, login and account information. You will be financially accountable for all uses of our site by you and anyone using your password and login information. You agree to be completely responsible for all charges, fees, duties, taxes and assessments arising out of the use of our site. You also represent and warrant that all information supplied by you is true and accurate. You may only use our site to make legitimate purchases. You may not use our site: to make any false or fraudulent purchase; to post or transmit any unlawful, threatening, libelous, defamatory, obscene, indecent, pharmaceutical, inflammatory, pornographic or profane material or any material that could constitute or encourage conduct that would be considered a criminal offense, give rise to civil liability, or otherwise violate any law; or for any other purpose that is unlawful or prohibited by these Terms. We may, at any time and without advance notice or liability, terminate or restrict your access to all or any component of our site. Your access to our site may not be uninterrupted or available at all times. We cannot promise that our site will be error-free, that defects or errors will be corrected or that our site or the servers that make it available are free from viruses or other harmful components. You will not use any device, software or routine that interferes or attempts to interfere with the normal operation of our site or take any action that imposes an unreasonable load on our computer equipment.</font></p>
<p><font size="2"><b><br>
</b></font></p>
<p><h2>Service charges</h2></p>
<p class="content_color"><font size="2">We provide a free account and many layered paid services too. Fees are based on the plans the user has chosen. </font></p>
<p><font size="2"><b><br>
</b></font></p>
<p><h2>Content of the Service</h2></p>
<p class="content_color" ><font size="2">turtleSEO takes no responsibility for third party content (including, without limitation, any viruses or other disabling features), nor does turtleSEO have any obligation to monitor such third party content. turtleSEO reserves the right at all times to remove or refuse to distribute any content on the Service, such as content which violates the terms of this Agreement. turtleSEO also reserves the right to access, read, preserve, and disclose any information as it reasonably believes is necessary to (a) satisfy any applicable law, regulation, legal process or governmental request, (b) enforce this Agreement, including investigation of potential violations hereof, (c) detect, prevent, or otherwise address fraud, security or technical issues (including, without limitation, the filtering of spam), (d) respond to user support requests, or (e) protect the rights, property or safety of turtleSEO, its users and the public. turtleSEO will not be responsible or liable for the exercise or non- exercise of its rights under this agreement.</font></p>
<p><font size="2"><br>
</b></font></p>
<p><h2>Privacy</h2></p>
<p class="content_color"><font size="2">As a condition to using the Service, you agree to the terms of the turtleSEO Privacy Policy as it may be updated from time to time turtleSEO understands that privacy is important to you. You do, however, agree that turtleSEO may monitor, edit or disclose your personal information, including the content of your emails, if required to do so in order to comply with any valid legal process or governmental request (including, but not limited to, pursuant to a search warrant, subpoena, statute, or court order), or as otherwise provided in these Terms of Use and the turtleSEO Privacy Policy. Personal information collected by turtleSEO may be stored and processed in the United States or any other country in which turtleSEO or its agents maintain facilities. By using turtleSEO you consent to any such transfer of information outside of your country.</font></p>
<p><font size="2"><br>
</font></p>
<p><h2>Advertisements</h2></p>
<p class="content_color"><font size="2">As consideration for using the Service, you agree and understand that turtleSEO may display ads and other information adjacent to and related to the content of your data.</font></p>
<p><font size="2"><br>
</b></font></p>
<p><h2>Link</h2></p>
<p class="content_color"><font size="2">Our site may contain links to other sites that we do not operate or control. We are not responsible for these other sites. We provide these links for your reference and convenience. We do not endorse the contents of these other sites. These links are not an indication of our association with the owners or operators of any of these other sites or our endorsement of any material on those sites. You are free to access these other sites, but you do so at your own risk. You agree not to create a link from any site, including any site controlled by you, to our site without our express, written permission.</font></p>
<p><font size="2"><b><br>
</b></font></p>
<p><h2>Account Inactivity</h2></p>
<p class="content_color"><font size="2">After a reasonable period of inactivity, we reserves the right to disable or terminate a user's account. If an account has been deactivated for inactivity, any unique identifiers, such as usernames and subdomains, associated with that account may be given to another user without notice to you or such other party.</font></p>
<p><font size="2"><b><br>
</b></font></p>
<p><h2>Termination or Cancellation</h2></p>
<p class="content_color"><font size="2">All of your Data will remain intact upon expiration of your membership. Only written request to delete the account Data will result in the loss of the account Data. If you cancel the Service before the end of your current paid up term, your cancellation will take effect immediately and you will not be charged again. You will of course receive the full service you have paid for until your term runs out. You may cancel your use of the Services and/or terminate this Agreement with or without cause at any time by providing notice, provided, however, that a terminated account may continue to exist for up to two (2) business days before such cancellation takes effect. We may at any time and for any reason terminate the Service, terminate this agreement, or suspend or terminate your account. In the event of termination, your account will be disabled and you may not be granted access to your account or any files or other content contained in your account although residual copies of information may remain in our system. <br>
</font></p>
<p><font size="2"><b><br>
</b></font></p>
<p><h2>Indemnification</h2></p>
<p class="content_color"><font size="2">You agree to hold harmless and indemnify turtleSEO, and its subsidiaries, affiliates, officers, agents, and employees from and against any third party claim arising from or in any way related to your use of the Service, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, turtleSEO will provide you with written notice of such claim, suit or action.</font></p>
<p><font size="2"><b><br>
</b></font></p>
<p><h2>Disclaimer of Warranties</h2></p>
<p class="content_color"><font size="2">turtleSEO disclaims any and all responsibility or liability for the accuracy, content, completeness, legality, reliability, or operability or availability of information or material displayed in the turtleSEO Service results. turtleSEO disclaims any responsibility for the deletion, failure to store, misdelivery, or untimely delivery of any information or material. turtleSEO disclaims any responsibility for any harm resulting from downloading or accessing any information or material on the Internet through the turtleSEO Service.</font></p>
<p class="content_color"><font size="2"><b>THE turtleSEO SERVICE, AND ALL MATERIALS, INFORMATION, PRODUCTS AND SERVICES INCLUDED IN THE turtleSEO SERVICE ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER</b>. <b>turtleSEO</b> EXPRESSLY DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. turtleSEO DISCLAIMS ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF turtleSEO SERVICE. WE DISCLAIM ANY WARRANTIES FOR ANY INFORMATION OR ADVICE OBTAINED THROUGH turtleSEO SERVICE. turtleSEO DISCLAIMS ANY WARRANTIES FOR SERVICES OR GOODS RECEIVED THROUGH OR ADVERTISED ON turtleSEO SERVICE OR RECEIVED THROUGH ANY LINKS PROVIDED BY turtleSEO SERVICE, A WELL AS FOR ANY INFORMATION OR ADVICE RECEIVED THROUGH ANY LINKS PROVIDED IN THE turtleSEO SERVICE.<br>
<br>
 YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN MATERIAL OR DATA THROUGH THE USE OF turtleSEO SERVICE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA.</font></p>
<p><font size="2"><br>
</font></p>
<p><h2>Limitation of Liability</h2><br>
</p>
<p class="content_color"><font size="2">UNDER NO CIRCUMSTANCES SHALL turtleSEO BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF OR RELIANCE ON THE turtleSEO SERVICE. ARISING FROM ANY CLAIM RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF turtleSEO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON OUR SERVICE, FROM INABILITY TO USE turtleSEO SERVICE, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF turtleSEO SERVICE (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). THIS LIMITATION SHALL ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY REASON OF OTHER SERVICES OR GOODS RECEIVED THROUGH OR ADVERTISED ON turtleSEO SERVICE OR RECEIVED THROUGH ANY LINKS PROVIDED IN turtleSEO SERVICE, AS WELL AS BY REASON OF ANY INFORMATION OR ADVICE RECEIVED THROUGH OR ADVERTISED ON turtleSEO SERVICE OR RECEIVED THROUGH ANY LINKS PROVIDED IN THE turtleSEO SERVICE. THIS LIMITATION SHALL ALSO APPLY, WITHOUT LIMITATION, TO THE COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, OR LOST DATA. SUCH LIMITATION SHALL FURTHER APPLY WITH RESPECT TO THE PERFORMANCE OR NON-PERFORMANCE OF turtleSEO SERVICE OR ANY INFORMATION OR MERCHANDISE THAT APPEARS ON, OR IS LINKED OR RELATED IN ANY WAY TO, turtleSEO. SUCH LIMITATION SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.<br>
<br>
 Without limiting the foregoing, under no circumstances shall we be held liable for any delay or failure in performance resulting directly or indirectly from acts of nature, forces, or causes beyond its reasonable control, including, without limitation, Internet failures, computer equipment failures, telecommunication equipment failures, other equipment failures, electrical power failures, strikes, labor disputes, riots, insurrections, civil disturbances, shortages of labor or materials, fires, floods, storms, explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals, non-performance of third parties, or loss of or fluctuations in heat, light, or air conditioning</font></p>
<p><font size="2"><b><br>
</b></font></p>
<p><h2>Payment, Refunds, Upgrading and Downgrading Terms</h2></p>
<p class="content_color"><font size="2">A&nbsp; PayPal Account&nbsp; is required for paying accounts. The Service is billed in advance and is non-refundable after 14 days of using the service. There will be no refunds or credits for partial months of service, upgrade/downgrade refunds, or refunds for months unused with an open account. We try our best to treat everybody equally, so no exceptions will be made. Refund requests will always be subject to discussion with the customer - especially when personal service on the customers own website has been carried out.</font></p>
<p><font size="2"><b><br>
</b></font></p>
<p><h2>General</h2></p>
<p class="content_color"><font size="2">The headings in these Terms are for your convenience and reference only. Such headings do not limit or affect these Terms. Your acceptance of these Terms and use of our site do not create a joint venture, partnership, employment or agency relationship with us. You may not assign, delegate or transfer your rights or obligations under these Terms. We may modify these Terms at any time. Your continued use of our site, following any modification of these Terms, will be subject to the Terms in effect at the time of your use. You will review these Terms periodically. Your continued use of our site, following any modification, will be your acceptance of the modified Terms. Except as described in the preceding sentences, you and we can only modify these Terms in a written document signed or otherwise accepted by you and by us. Other terms and conditions may apply to your purchases of advertising services and products through our site and to your use of other portions of our site. You will observe these other terms and conditions. If we fail to act with respect to your breach or anyone else's breach of these Terms or any other terms and or conditions on any occasion, we are not waiving our right to act with respect to future or similar breaches. If a court finds any provision of these Terms to be unenforceable or invalid, that provision will be enforced to the fullest extent permitted by applicable law and the other Terms will remain valid and enforceable. These Terms, together with those items made a part of these terms by reference, make up the entire agreement between us and you relating to your use of our site, and replaces any prior understandings or agreements (whether oral or written) regarding your use of our site. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</font></p>

</div>
</div>
