<style>
h1,h2{color:#FF9900;cursor:pointer;}

</style>

<h2 style="cursor:auto;">FAQs turtleSEO</h2>
<hr>
<h2 onclick="Effect.toggle('1','blind',{ duration: 0.2 });return false;">1. I am a SEO Professional. Why should I join turtleSEO?</h2>
<p></p>
<p id="1" style="display:none;"><font size="3">At turtleSEO you are able to manage all your SEO clients from one place. You can use our various SEO tools and create PDF reports within seconds for your clients' web site. You don't have to visit numerous sites in search of SEO tools. turtleSEO is a solution to all your SEO problems. As a SEO Professional you, for sure, manage social bookmarking and blogs for link building. These two important link building tools have been made simple for you and you just have to login at turtleSEO and submit your details without signing in and out of 100s of web sites. </font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('2','blind',{ duration: 0.2 });return false;">2. I am a business owner. How can I benefit from turtleSEO? </h2>
<p></p>
<p id="2" style="display:none;"><font size="3">At turtleSEO you can check your website's performance by generating a comprehensive report about your website's performance. This report would give you an overview and insight about the current website status and also give an idea about the ideal performance that a website must show.&nbsp; </font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('3','blind',{ duration: 0.2 });return false;">3. Why do I need blogs?</h2>
<p></p>
<p id="3" style="display:none;"> <font size="3">If you are a SEO profesional or a business owner, you need to run a link building campaign for the websites in question. Backlinks from private blogs in concidered vital and is a newer and smater SEO technique. Exchanging links with other blog owners may not be a very good idea. Search engines are intelligent enough to find that links have been exchanged and it is time comsuming too. If you have your own blogs then you can add them to your account at turtleSEO and manage all your content from here and build links through your own blogs. Now you don't have to sign in on all the blogs and submit your content one by one. Just add your content at turtleSEO and manage 50 blogs from place. <br>
</font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('4','blind',{ duration: 0.2 });return false;">4. Can I add pages to my blogs?</h2>
<p></p>
<p style="display:none;" id="4"><font size="3" >Yes!. The way you add post to all your blogs from turtleSEOo , in the same way you can add Pages to your blogs too. Write your content on 'add page' and post it to desired blog. Your page is created without logging in to the blog. <br>
</font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('5','blind',{ duration: 0.2 });return false;">5. How can i create blogs?</h2>
<p></p>
<p style="display:none;" id="5"><font size="3"><font size="3">Click on create blogs and you will be directed to our shopping cart; there you can shop for blogs. A few domains, with your business name or keywords, works wonders for you. You are just a few clicks away from your own blogs.&nbsp;</font><br>
</font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('6','blind',{ duration: 0.2 });return false;">6. Can I manage social networking from turtleSEO?</h2>
<p></p>
<p style="display:none;" id="6"><font size="3">Visit http://ping.fm/ and add the social network sites where you wish to send your latest updates. Once you are done, you can manage all your social networking from turtleSEO.&nbsp; Now you don't have to visit all the social network sites and type in your status and message. Log in to your turtleSEO account and send your updates from here. </font></p>
<font size="2"><br>
</font>
<h2 onclick="Effect.toggle('7','blind',{ duration: 0.2 });return false;">7. Can I Upgrade and degrade to and from any plan?</h2>
<p style="display:none;" id="7"><font size="3">You can upgrade from Free plan to silver to Gold and degrade from gold to silver to free. Any other questions regarding the plans will be answered on the support system.</font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('8','blind',{ duration: 0.2 });return false;">8. What is the mode of payment?</h2>
<p style="display:none;" id="8"><font size="3">At present you will be allowed to make payments through PayPal only. We would be adding more modes in due course.</font></p>
<p><font size="2"><br>
</font></p>
<h2 onclick="Effect.toggle('9','blind',{ duration: 0.2 });return false;">9. I need more tools for SEO</h2>
<p style="display:none;" id="9"><font size="3">Our next versions will be packed with more interesting and exciting tools for SEO. If you have any suggestions and feedback then you can mention them on the support form. </font></p>
<font size="2"><br>
</font>
<h2 onclick="Effect.toggle('10','blind',{ duration: 0.2 });return false;">10. How can i tell people about this?</h2>
<font size="2"><font size="3"><p style="display:none;" id="10">Use our tell a friend form and your friend would receive an email from us.</p> <br>
</font><br>
</font>
