<style>
h1,h2{color:#FF9900;cursor:pointer;}
</style>

<h2>Privacy Policy</h2>
<hr>
<br>
<p><h2>Privacy policy</h2></p>
<p><font size="3">turtleSEO wants you to fully understand our privacy practices. This Privacy Policy explains the collection, use, and disclosure of Personal Information through our website "Personal Information" means information that would allow a party to contact you, including, for example, your full name, address, telephone number, or email address.</font></p>
<p><font size="3">Please read this Privacy Policy to learn more about the ways in which we use and protect your personal information. turtleSEO reserves the right to change this Privacy Policy at any time and without any notice by posting a revised Privacy Policy on our website. Any such revision will become effective immediately upon posting.</font></p>
<p><font size="3"><br>
</font></p>
<p><h2>Disclosure of Personal Information</h2></p>
<p><font size="3">We do not share, sell or rent your personal information to third parties. Although we may disclose aggregated information about the use of our websites, that information does not contain Personal Information. Generally, we do not disclose Personal Information to third parties. However, we may share Personal Information with our contractors and service providers in order to maintain, enhance, or add to the functionality of the websites. If turtleSEO becomes part of another organization, that organization will possess the Personal Information collected by turtleSEO and it will assume the rights and obligations regarding your Personal Information as described in this Privacy Policy.</font></p>
<p><font size="3">We cannot ensure that your Personal Information will not be disclosed to third parties. For example, we may be legally obligated to disclose information to the government or third parties under certain circumstances, or third parties may circumvent our security measures to unlawfully intercept or access transmissions or private communications.</font></p>
<p><font size="3"><br>
</font></p>
<p><h2>Information We Collect and How We Use That Information</h2></p>
<p><font size="3">Our registration forms require users to provide contact information, including name, physical address, website information, website statistics, email address, and similar information ("Personal Information"). We store sensitive information from our visitors, such as credit card information. We track data to monitor utilization and ensure good customer experience.</font></p>
<p><font size="3">We will use your Personal Information only to perform services you have requested, including the completion of financial transactions. In order to perform and complete these services and transactions, we may provide personally identifiable information to third parties. We will never sell or share your personal information with any third parties other than for these services which you request or to comply with legal requirements.</font></p>
<p><font size="3"><br>
</font></p>
<p><h2>Internet Protocol Address</h2></p>
<p><font size="3">We collect Internet Protocol ("IP") address from all visitors to the website. An IP address is a number that is automatically assigned to your computer when you use the Internet. We use IP addresses to help diagnose problems with our server, administer our website, analyze trends, track users' movement, gather broad demographic information for aggregate use in order for us to improve the website, and deliver customized, personalized content.</font></p>
<p><font size="3"><br>
</font></p>
<p><h2>Use of "Cookies"</h2></p>
<p><font size="3">Cookies are pieces of data created when you visit a site. The cookies sets by the turtleSEO servers are unique, anonymous numbers. They are stored by your browser on your hard drive. Cookies do not contain any personally identifiable information about you. If you choose not to accept the cookie, this will affect your access to the majority of facilities available on our website.</font></p>
<p><font size="3">Although your browser may be set up to allow the creation of cookies, you can specify that you be prompted before a site puts a cookie on your hard disk, so that you can decide whether to allow or disallow the cookie. Alternatively, you can set your computer not to accept any cookie. If you turn cookies off, you will not have access to some features that make your site experience more efficient and some of our services may not function properly.</font></p>
<p><font size="3"><br>
</font></p>
<p><h2>Security</h2></p>
<p><font size="3">This site has security measures in place to protect the loss, misuse, and alteration of the information under our control. Log file access is restricted to system administrators while stored on the server. Log files are rotated regularly and archived in a secure location.</font></p>
<p><font size="3">All credit card information is encrypted before it is transmitted across the network or stored in our systems. We use strong encryption as mandated by the Payment Card Industry (PCI) Data Security Standards developed by Visa, MasterCard, American Express and Discover Card. turtleSEO complies with all statutory and legal requirements with respect to access to information.</font></p>
<p><font size="3"><br>
</font></p>
<p><h2>Other websites</h2></p>
<p><font size="3">Our website contains links to other websites. Please note that when you click on one of these links, you are entering another website over which turtleSEO has no control and will bear no responsibility. We encourage you to read the privacy statements on all such websites as their policies may be different than ours.</font></p>
<p><font size="3"><br>
</font></p>
<p><h2>Legal Disclaimer</h2></p>
<p><font size="3">We may disclose your Personal Information when required by law or in the good-faith belief that such action is necessary in order to conform to the edicts of the law or comply with legal process served on turtleSEO.</font></p>
<br>
