<style>
tr { border: .4pt }
table.plan {}
thead { border: 14pt double(1,12,1) }
thead { background: cyan }
tr.odd { background: #FFFFFF; }
tr.even { background: #B9FCB6 }
</style>
<table width="75%" cellpadding="0" style="width: 100%;" border="0">
		<tbody>
			<tr>
				<td width="253" valign="top" style="width: 15em;"><?php //echo $this->element('menu'); ?></td>
				<td width="1113" valign="top" >
					<table width="992" height="330"   cellpadding="1"  cellspacing="1" >
  <tr>
    <td width="196" height="21" bordercolor="#00FF66" bgcolor="#009933 "><strong>Particulars</strong></td>
    <td width="202" bordercolor="#00FF66" bgcolor="#009933 "><strong>Freebie Plan </strong></td>
    <td width="251" bordercolor="#00FF66" bgcolor="#009933 "><strong>Silver Plan </strong></td>
    <td width="296" bordercolor="#00FF66" bgcolor="#009933 "><strong>Gold Plan </strong></td>
  </tr>
  <tr style="border:1px solid red;" class="odd">
    <td height="19" bordercolor="#00FF66"><strong>Users/Account Holder </strong></td>
    <td bordercolor="#00FF66">1 User </td>
    <td bordercolor="#00FF66">5 Users</td>
    <td bordercolor="#00FF66">10 Users </td>
  </tr>
  <tr class="even">
    <td height="19" bordercolor="#00FF66"><strong>No.of  Blogs </strong></td>
    <td bordercolor="#00FF66">1 Blog (10 pages + 10 post) </td>
    <td bordercolor="#00FF66">20 Blogs (20 pages +unlimited postt) </td>
    <td bordercolor="#00FF66">50 Blogs (unlimited post + unlimited blog) </td>
  </tr>
  <tr class="odd">
    <td height="19" bordercolor="#00FF66"><strong>Keyword Density Report </strong></td>
    <td bordercolor="#00FF66">1 Reports / month </td>
    <td bordercolor="#00FF66">15 Reports / month </td>
    <td bordercolor="#00FF66">50 Reports / month </td>
  </tr>
  <tr class="even">
    <td height="46" bordercolor="#00FF66"><strong>Website Speed Checker Report </strong></td>
    <td bordercolor="#00FF66">1 Reports / month </td>
    <td bordercolor="#00FF66">15 Reports / month </td>
    <td bordercolor="#00FF66">50 Reports / month </td>
  </tr>
  <tr class="odd">
    <td height="19" bordercolor="#00FF66"><strong>IP to Locatin Report </strong></td>
    <td bordercolor="#00FF66">1 Reports / month </td>
    <td bordercolor="#00FF66">15 Reports / month </td>
    <td bordercolor="#00FF66">50 Reports / month </td>
  </tr>
  <tr class="even">
    <td height="19" bordercolor="#00FF66"><strong>Back Link Report(Alexa) </strong></td>
    <td bordercolor="#00FF66">1 Report (10 links) </td>
    <td bordercolor="#00FF66">15 Report (1000 links/report) /month </td>
    <td bordercolor="#00FF66">50 Report(per month) </td>
  </tr>
  <tr class="odd">
    <td height="19" bordercolor="#00FF66"><strong>Back Link Report(YAHOO) </strong></td>
    <td bordercolor="#00FF66">1 Report (10 links) </td>
    <td bordercolor="#00FF66">15 Report (1000 links/report) /month </td>
    <td bordercolor="#00FF66">50 Report(per month) </td>
  </tr>
  <tr class="even">
    <td height="19" bordercolor="#00FF66"><strong>Header Analyzer Report </strong></td>
    <td bordercolor="#00FF66">1 Reports / month </td>
    <td bordercolor="#00FF66">15 Reports / month </td>
    <td bordercolor="#00FF66">50 Reports / month </td>
  </tr>
  <tr class="odd">
    <td height="36" bordercolor="#00FF66"><strong>Traffic Report </strong></td>
    <td bordercolor="#00FF66">1 Reports / month </td>
    <td bordercolor="#00FF66">15 Reports / month </td>
    <td bordercolor="#00FF66">50 Reports / month </td>
  </tr>
  <tr class="even">
    <td height="21" bordercolor="#00FF66" bgcolor="#009933 "><strong>Price</strong></td>
    <td bordercolor="#00FF66" bgcolor="#009933 "><strong>FREE</strong></td>
    <td bordercolor="#00FF66" bgcolor="#009933 "><strong>$9.95per month </strong></td>
    <td bordercolor="#00FF66" bgcolor="#009933 "><strong>$29 per month </strong></td>
  </tr>
  <tr>
    <td height="44">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><a href="/payments/" >Buy Plan </a></td>
  </tr>
</table>

			  </td>
			</tr>
	</tbody>
</table>
