<!-- File: /app/views/Subcatstags/view.ctp -->

 <h1>Sub Categories Tags</h1>
  ID :		<?php echo $subcatstag['Subcattag']['id']; ?><br>
Sub cat ID:		<?php echo $subcatstag['Subcattag']['subcats_id']; ?><br>
Name:			<?php echo $subcatstag['Subcattag']['name']; ?><br>
Order :		<?php echo $subcatstag['Subcattag']['order']; ?><br>
TIPS :		<?php echo $subcatstag['Subcattag']['tips']; ?><br>
Footer :		<?php echo $subcatstag['Subcattag']['footer']; ?><br>
Keywords :		<?php echo $subcatstag['Subcattag']['meta_keywords']; ?><br>
Meta Desc :		<?php echo $subcatstag['Subcattag']['meta_desc']; ?><br>
		
